<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BSBlogAppDBModelStoreContainer" CdmEntityContainer="BSBlogAppDBEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="BSBlogAppDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CommentedBy" ColumnName="CommentedBy" />
          <ScalarProperty Name="CommentDescription" ColumnName="CommentDescription" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentStats">
      <EntityTypeMapping TypeName="BSBlogAppDBModel.CommentStat">
        <MappingFragment StoreEntitySet="CommentStats">
          <ScalarProperty Name="StatId" ColumnName="StatId" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BSBlogAppDBModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="PostDescription" ColumnName="PostDescription" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="BSBlogAppDBModel.AppUser">
        <MappingFragment StoreEntitySet="AppUsers">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>