<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90fad6c58daf4142943307eac0345a21" Name="Diagram1">
        <EntityTypeShape EntityType="BSBlogAppDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BSBlogAppDBModel.CommentStat" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BSBlogAppDBModel.Post" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BSBlogAppDBModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BSBlogAppDBModel.FK_CommentStats_Comments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BSBlogAppDBModel.AppUser" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="BSBlogAppDBModel.FK_Comments_Users1" />
        <AssociationConnector Association="BSBlogAppDBModel.FK_Posts_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>